# ASPNETCoreTempSolution

./: .gitignore  ASPNETCoreTempSolution.sln
BasicSite/: BasicSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  tsconfig.json  web.config
BasicSite/Content/Scripts/: custom-validators.js
BasicSite/Controllers/: AngularController.cs  DemoController.cs  HomeController.cs  KnockoutController.cs  MovieController.cs
BasicSite/Data/: ApplicationDbContext.cs
BasicSite/Helpers/: AutoLinkerWwwTagHelper.cs
BasicSite/Helpers/TagHelpers/: AutoLinkerHttpTagHelper.cs  AutoLinkerWwwTagHelper.cs  BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  WebsiteInformationTagHelper.cs
BasicSite/Models/: Movie.cs  SeedData.cs  WebsiteContext.cs
BasicSite/Properties/: launchSettings.json
BasicSite/Properties/PublishProfiles/: CustomProfile.pubxml  FileSystemProfile.pubxml
BasicSite/Resources/: Controllers.DemoController.en.resx  Controllers.DemoController.zh.resx  Greet.zh.resx  Views.Demo.I18N.en.resx
BasicSite/Scripts/: site.js
BasicSite/Scripts/apps/basicApp/: app.component.js  app.component.js.map  app.module.js  main.js  main.js.map
BasicSite/Scripts/apps/knockoutApp/: hello.js  hello.js.map
BasicSite/Scripts/config/: require-config.js  require-config.ts  systemjs.config.js  systemjs.config.js.map  systemjs.config.ts
BasicSite/Views/: _ViewImports.cshtml
BasicSite/Views/Angular/: Index.cshtml
BasicSite/Views/Demo/: FileProvider.cshtml  I18N.cshtml  Index.cshtml  MyTempData.cshtml  Temp.cshtml  ToAnother.cshtml
BasicSite/Views/Home/: Temp.cshtml
BasicSite/Views/Knockout/: Index.cshtml
BasicSite/Views/Movie/: Details.cshtml  Edit.cshtml  Index.cshtml
BasicSite/Views/Shared/: Layout.cshtml  _Layout.cshtml
BasicSite/wwwroot/npm_components/@angular/common/: package.json
BasicSite/wwwroot/npm_components/@angular/compiler/: package.json
BasicSite/wwwroot/npm_components/@angular/core/: package.json
BasicSite/wwwroot/npm_components/@angular/forms/: package.json
BasicSite/wwwroot/npm_components/@angular/http/: package.json
BasicSite/wwwroot/npm_components/@angular/platform-browser/: package.json
BasicSite/wwwroot/npm_components/@angular/platform-browser-dynamic/: package.json
BasicSite/wwwroot/npm_components/@angular/router/: package.json
BasicSite/wwwroot/npm_components/angular-in-memory-web-api/: package.json
BasicSite/wwwroot/npm_components/core-js/: package.json
BasicSite/wwwroot/npm_components/rxjs/: package.json
BasicSite/wwwroot/npm_components/systemjs/: package.json
BasicSite/wwwroot/npm_components/zone.js/: package.json
BasicSite/wwwroot/scripts/: site.min.js
BasicSite/wwwroot/scripts/apps/basicApp/: app.module.js.map
BasicSite/wwwroot/scripts/apps/knockoutApp/: hello.js  hello.js.map
BasicSite/wwwroot/scripts/config/: require-config.js.map  require-config.ts  systemjs.config.js
